#eureka client1
server.port=18081
server.context-path=/springboot
spring.application.name=client1
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:18080/${server.context-path}/eureka/
#eureka client2
#server.port=18082
#server.context-path=/springboot
#spring.application.name=client2
#eureka.instance.hostname=localhost
#eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:18080/${server.context-path}/eureka/